{
  "name": "ebook-pdf-service",
  "version": "1.0.0",
  "description": "Cipher Studio — HTML to PDF conversion microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.0.0"
  }
}
